<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            nav{
                display: block;}
            ul {
                display: inline;
            }
            li{
                
            width:200px;
            padding: 1em;
            text-align: center;
            }
            
            li:hover {
                background-color:#ddd;
                color:red;
            }
            a{
                text-decoration: none;
                
            }
                
            
            
            
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        
        <nav>
            <ul> 
                <li><a href="#">LINK</a> </li> 
                <li><a href="#">LINK</a> </li> 
                <li><a href="#">LINK</a> </li> 
                <li><a href="#">LINK</a> </li> 
            </ul>
            
        </nav>
    </body>
</html>
